VITE_API_URL="http://localhost:8080/v1/api"   # Use localhost URL for development


VITE_AUTH_URL="http://localhost:8082/v1/api"

VITE_PRODUCT_URL="http://localhost:8081/v1/api"

VITE_ORDER_URL="http://localhost:8080/v1/api/order"